<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="6dp">

        <TextView
            android:id="@+id/textKdBrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Kode Barang"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/textNmBrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textKdBrg"
            android:text="Nama Barang"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/textStok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Stok"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textHrgBeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Beli"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textHrgJual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Jual"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/listBarang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    
</LinearLayout>