<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView
        android:id="@+id/textKdBrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="B0001"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textNmBrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textKdBrg"
        android:layout_marginTop="5dp"
        android:text="Buku" />

    <TextView
        android:id="@+id/textStok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="100"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHrgBeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            />
        <TextView
            android:id="@+id/textHrgJual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6000"/>

    </LinearLayout>


</RelativeLayout>